<!DOCTYPE html>
<html>
  <head>
    <style>
        body { background-image: url('background.jpg'); background-size: cover; background-repeat: no-repeat; height: 100vh; margin: 0; }
    /*  body {
      
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }*/
      header {
        font-size:50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
  
       /* Projects section styles */


      footer {
        font-size: 30px;
        background-color: black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 20px;
        position: fixed;
        width: 100%;
      }
      .container1 p {
  color: white;
  font-size: 80px;
  text-align: center;
}
.container1 h3 {
  font-size: 40px;
  color: white;
  font-size: 60px;
  text-align: center;
}
.tableimg img {
box-shadow: 10px 10px 5px #888888;
border-radius: 20px 50px 30px 40px; /* each corner will be rounded with its own radius */
padding: 20px;
}
.book-now {
  background-color: green;
  color: white;
  padding: 30px 60px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 350px;
  margin: 0 auto;
}

.book-now:hover {
  background-color: darkgreen;
}





    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="test.html">Test </a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container1">
  <p>KEDAR CLENICALLAB </p>
  <marquee><h3>Book tests today!</h3></marquee>
</div>
<div class="tableimg">
  <table class="tableimg" width="100%" style="padding: 40px;padding-right: 20px;" >
    <tr height="500px">
      <td width="50%"><img width="80%" src="img/img1.png" alt=""></td>
      <td width="50%"><img width="80%" src="img/img5.jpg" alt=""></td>
    </tr>
    <tr height="500px">
      <td width="50%"><img width="80%" src="img/img3.jpg" alt=""></td>
      <td width="50%"><img width="80%" src="img/img4.jpg" alt=""></td>
    </tr>
    <tr height="100px">
      <td colspan="2"><a href="test.html"><button class="book-now">Book Now</button></a></td>
    </tr>

  </table>
</div>
     
    
    <!-- Projects section -->
    

    <footer>
      <p>Copyright ©2023 KEDAR CLENICALLAB</p>
    </footer>
  </body>
</html>
